{
  "name": "inversify-express-postman",
  "version": "0.5.0",
  "description": "Convert inversify express endpoints to postman collections for simple API testing with newman",
  "main": "dist/index",
  "scripts": {
    "test": "npm run lint && npm run build && node dist/index.js",
    "lint": "eslint ./src --ext .ts --quiet",
    "build": "tsc",
    "lint-loud": "eslint ./src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viscoci/inversify-express-postman.git"
  },
  "homepage": "https://github.com/viscoci/inversify-express-postman",
  "keywords": [
    "inversify",
    "express",
    "postman",
    "newman",
    "documentation",
    "doc",
    "test"
  ],
  "author": "Viscoci",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@types/express-serve-static-core": "^4.17.3",
    "@types/node": "^13.11.0",
    "@types/postman-collection": "^3.5.3",
    "@types/request-promise": "^4.1.46",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "postman-collection": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "peerDependencies": {
    "inversify": "5.x",
    "inversify-express-utils": "6.x"
  }
}
